
@media only screen and (max-width:880px){
  .newsletter{
          justify-content:space-evenly;
          flex-direction: row;
          margin-top: 150px;
  }
  .newslatter-div{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    gap: 0;
  }
  .email-input{
    margin-top: 20px;
  }
  .newsletter_text{
    text-align: center;
  }
  .new-arrival-container{
    padding: 0 40px;
  }
  .new-arrival-box{
    margin: 30px 5px;
  }
  .new-arrival-box{
    width: 230px;
    height: 510px;
  }
  .new-arrival-box .image{
    position: relative;
    overflow: hidden;
    height: 300px;
  }
  .stockElement{
    margin-left: 10px; 
  }
  .cardIncrement,.cardDecrement,.quantity{
    font-size: 12px;
    padding: 2px 10px;
    
  }
  .promises-container{
    gap: 10px;
  }
  #page1 h1{
    font-size: 60px;
    padding: 0 10px;
  }
  #page1 h1::before{
    padding: 0 10px;
  }
  .image-box{
    width: 270px;
    height: 350px;
  }
  .image-container{
    gap: 8px;
  }
  #scroller h1{
    font-size: 100px;
  }
  .discount-div-content{
    margin-top: 50px;
  }
  .discount-div-image{
    margin-bottom: -20px;
  }
  .section-image{
    padding: 20px;
  }
  .second-section-image{
   padding: 0 10px;
  }
  }
  
  

@media only screen and (max-width:840px){
  .logo{
   font-size: 0.75rem;
  }
  .sttyle_vista{
   font-size: 0.5rem;
  }
  .searchContainer{
   width: 60%;
  }

}
@media screen and (min-width: 800px) and (max-width: 964px) {
  .container{
    width: 100%;
    margin: 0 auto; 
}
}

@media screen and (min-width: 720px) and (max-width: 800px) {
  .container{
    width: 100%;
    margin: 0 auto; 
}
.logo{
  margin-right: 30px;
 }
}


@media only screen and (max-width:768px){
    .discount-div{
        padding-bottom: 20px;
    }
   .newsletter_text{
    text-align: center;
   }
   .formContainer{
    left:0px;
}
.fixed-bg p{
  padding: 5px 50px;
 }
 .logo{
  margin-right: 30px;
 }
 .menu{
  display: block;
}
.menu-navbar ul{
  width: 100%;
  height: auto;
  background-color: #ffffffc5;
  margin-right: 0px;
  padding: 10px 0;
  position: relative;
  left: -120%;
  transition: all .8s;
}
.menu-navbar ul li {
  display: block;
  text-align: center;
  color: #8d5f5f ;
  font-weight: 500;
}
#check:checked~ul{
left: 0;
}
 }

@media only screen and (max-width:720px){
    
    .new-arrival-container{
      padding: 0 10px;
      
  }
 }

 @media (max-width: 698px) {
  .details{
   margin-top: 0;
  }
  .single-product .col-2 {
   padding: 20px  0;
 }
 .single-product h1{
   font-style: 26px;
 }

 .ourStory{
  width: 80%;
 }
 .ourMission{
width: 80%;
position: relative;
top: 20px;
left: 0;
 }
 .fixed-bg p{
  padding: 30px;
 }
 }

 
@media only screen and (max-width:630px){
  .first-section-image{
    width: 380px;
}
.second-section-image{
  width: 380px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.second-section-image-bottom-01, .second-section-image-bottom-02{
  width: 200px;
}
.second-section-image-bottom-01 img,.second-section-image-bottom-02 img{
  padding: 2px;
}
.searchContainer{
  width: 60%;
}
.about-content{
  height: auto;
}
.testimonial-content{
  width: 100%;
  margin: 0 100px;
}
}

 
 @media (max-width: 576px) {
  .st {
    flex-wrap: wrap;
  }
  #page1 p{
    font-size: 20px;
    font-weight: 500px;
    width: 80%;
    color: #fff;
    margin-top: 10px;
}
.logo-footer{
  width: 200px;
  height: 100px;
}
}

@media only screen and (max-width:502px){
  .searchContainer{
      width:90%;
    }
  .newsletter img{
      display: none;
  }
  #scroller h1{
    font-size: 60px;
  }
  .promise-box{
    top: -40px;
    padding: 10px;
  }
  #page1 h1{
    font-size: 50px;
  }
  .promise-box i{
    font-size: 15px;
    margin-right: 10px;
  }
  .promise-box h4,p{
    font-size: 12px;
  }
  .social-icon a{
    width: 35px;
    height: 35px;
  }
  .social-icon a i{
    font-size: 12px;
    top: 20%;
  }
  .quick-links a{
    font-size: 14px;
    padding: 0 15px;
  }
  .quick-links span{
    font-size: 16px;
  }
  .second-section-image-bottom{
    display: none;
  }
  }
  

@media (max-width: 450px) {
  .logo{
    margin-left: 5px;
  }
  .discount-div-content p{
    font-size: 25px;
  }
  .discount-div-content h5{
    font-size: 25px;
  }
  .discount-div-content h5, span{
    font-size: 18px;
  }
  .discount-div-content h3{
    font-size: 35px;
  }
  .contactFormMaterial form{
    padding: 5px;
  }
  .call-us i,.email i,.location i{
    font-size: 20px;
  }
  .call-us p,.email p,.location p{
    font-size: 14px;
  }
  .contactText h3{
    font-size: 30px;
  }
  .aboutSection{
    border-radius:0px;
    height: 250px;
  }

  .testimonial-content{
    width: 100%;
    margin: 0 50px;
  }
  .logo{
    width: 150px;
  }
  .logo-footer{
    height: 70px;
  }

  }
  

@media (max-width: 360px) {
  #newsletter-email{
    padding: 10px 10px 10px 10px;
  }
  #newsletter-submit-btn{
    padding: 11px 12px;
}
.container{
  width: 100%;
}
.email-input{
  margin-left: -30px;
}
.contactForm{
  width: 100%;
}
.contactContainer{
  padding: 15px;
}
.testimonialHeading h2{
  font-size: 30px;
}
.quick-links a{
  font-size: 12px;
  padding: 0 10px;
}
.aboutSection h2{
  font-size: 38px;
}
.new-arrival-container h2{
  font-size: 40px;
}
.second-section-image-top{
  width: 260px;
  height: 200px;
}
#root{
  padding: 0 50px;
}
}

@media (max-width: 320px){
  .contactText h3{
    font-size: 20px;
  }
  .testimonial-content{
    width: 100%;
    margin: 0 10px;
  }
  .testimonialHeading h2{
    font-size: 20px;
    padding: 0 10px;
  }
  .discount-div-content h3{
    font-size: 25px;
  }
  .discount-div-content{
    padding: 10px;
  }
}

@media (max-width: 300px){
  .quick-links a{
    font-size: 10px;
    padding: 0 7px;
  }
  .social-icon a{
    width: 30px;
    height: 30px;
    margin: 0 5px;
  }
  .social-icon a i{
    font-size: 12px;
    top: 20%;
  }
  .newsletter{
    padding: 0 10px;
  }
  #page1 h1{
    font-size: 40px;
  }
  #newsletter-email{
    position: relative;
    left: 25px;
}
#newsletter-submit-btn{
  position: relative;
  left: 10px;
  padding: 12px 10px;
}
.aboutSection h2{
  font-size: 30px;
}
 .ourStory p, .ourMission p{
  padding: 0px;
  font-size: 12px;
 }
 .ourStory h3, .ourMission h3{
  font-size: 20px;
 }
 .fixed-bg p{
  padding: 20px;
 }
 .fixed-bg h1 {
  font-size: 30px;
 }
 .fixed-bg p {
  font-size: 13px;
 }
 .call-us,.email,.location{
  gap: 20px;
 }
 .account_page{
  padding: 10px;
 }
 .cart-page{
  flex-direction: column;
  gap: 15px;
  margin: 20px;
  position: relative;
  right: 50px;

 }
 .th{
  visibility: hidden;
  
 }
.cart-page a{
  font-style: 30px;
}
.cart-page img{
  width: 150px;
  height: 100px;
}
.subTotal{
  font-size: 15px;
}
.logo-footer{
  height: 70px;
  width: 200px;
}
}

 /* @media (max-width: 786px) {
    .slider {
      width: calc(50% - 40px);
    }
  }

  @media (max-width: 460px) {
    .card {
      width: calc(100% - 40px);
    }
  } */